#container {            /* 내용 전체를 감싸는 영역 */
  width: 600px;
  margin: 20px auto;   /* 내용이 화면 중앙에 오도록 지정 */
}

.title {               /* 글자 부분에 배경색이 채워지도록 지정 */
  display: inline-block;
  background-color: #0044aa;  /* 배경색 – 짙은 파란색 */
  color: #fff;                /* 글자색 – 흰색 */
}

.accent {              /* 글자 강조 */
  font-weight: bold;   /* 글자 굵게 */
  color: red;          /* 글자색 – 빨간색 */
}



<div id="container">
  <h1 class="title">탐라국 입춘굿</h1>
  <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.</p>
  <p>
    제주에서 입춘은 새철<sup>(제주어, 샛철)</sup> 드는 날이라 한다.<br>
    하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.
  </p>
</div>
